{
  "name": "Control de Finanzas",
  "short_name": "Finanzas",
  "description": "Registra ingresos y gastos personales con resúmenes y reportes.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f7f8fb",
  "theme_color": "#2f6fed",
  "icons": [
    { "src": "/app-icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/app-icon.png", "sizes": "192x192", "type": "image/png", "purpose": "any" }
  ]
}
